-- lua syntax, .. is the string concatenation operator
-- commented out keys indicate default values for keys

-- intermediate variables, not used by ledd as configuration options
workspace = "/home/ncarrier/drones_workspace/"
ledd_config = workspace .. "ledd-ng/config/"

-- period between each animation player's ticks
--granularity = 10

-- note that all three config files, global, patterns and platform, can be the
-- same
-- file in which to read the leds definitions
platform_config = ledd_config .. "platform.conf"

-- file in which to read the patterns definitions
patterns_config = ledd_config .. "patterns.conf"

-- if not nil, ledd will play this pattern as soon as it's launched, otherwise,
-- it will put all leds to black
--startup_pattern = nil

-- address ledd will listen to, in libpomp address format, see:
-- TODO update the URL
-- https://cgit.parrot.biz/pulsar/libpomp.git/tree/include/libpomp.h#n932
--address = "unix:@ledd.socket"

-- usually, the plug-ins are installed in /usr/lib/ledd-plugins, but sometimes
-- it's not the case (e.g. native build), hence the following variable:
plugins_dir = workspace .. "Alchemy-out/linux-native-x64/staging/usr/lib/ledd-plugins"
