-- for the pattern format description, see the README.md file

patterns = {
	-- with this pattern, the led will ramp from black to blue, then it will blink
	-- three times and then it will ramp from blue to black
	intro_outro = {
		{
			led_id = "pitot",
			channel_id = "hue",
			-- {value, duration in ms} or {transition, duration in ms}
			{blue, 2000}, -- blue constant provided by tricolor driver, among others
		},
		{
			led_id = "pitot",
			channel_id = "value",
			{0x00, 10},
			{ramp, 490},
			{0xff, 250},
			{0x00, 500},
			{0xff, 250},
			{ramp, 500},
			-- when ending with a transition, the first frame will be used for the
			-- target value
		},
		-- the channels not mentioned in this pattern will be set to default_value
		-- so here, "saturation" will have the 0xFF value during all the pattern
		default_value = 0xFF,
		-- this pattern will cycle 3 times. Use 0 for infinite
		repetitions = 3,
		intro = 500, -- when cycling, where to resume, in ms
		outro = 500, -- duration in of the outro of the pattern
	},
	-- sets all the channels to 0
	off = {
		{
			led_id = "pitot",
			channel_id = "value",
			{0x00, 10},
		},
		repetitions = 1, -- 1 is the default value
	},
	-- cycles through all the colors, for ever
	color_rotation = {
		{
			led_id = "pitot",
			channel_id = "hue",
			{0x00, 10},
			{ramp, 1980},
			{0xFF, 10},
		},
		-- both saturation and value will be set to 0xFF during all the pattern
		default_value = 0xFF,
		repetitions = 0,
	},
	-- blinks blue at 1Hz
	blinking_blue = {
		{
			led_id = "pitot",
			channel_id = "blue",
			{0xFF, 500},
			{0x00, 500},
		},
		repetitions = 0, -- cycle forever
    default_value = 0xFF, -- saturation and value will implicitly stay at 0xFF
	},
	-- will blink rapidly twice
	fast_yello_blink = {
		{
			led_id = "pitot",
			channel_id = "hue",
			{yellow, 40},
		},
		{
			led_id = "pitot",
			channel_id = "value",
			{0xFF, 20},
			{0x00, 20},
		},
		repetitions = 2,
		default_value = 0xFF, -- the saturation channel will implicitly stay at 0xFF
	},
}
