-- example platform configuration for a simulated product. The evinrude (Disco)
-- has a tri-color led, which is the tube for the pitot probe
-- here we use the tricolor driver, backed by the socket driver, to control the
-- led's hue, saturation and value, rather than it's red, green and blue
-- channels.
-- For one led "my_led" registered, another one led "my_led_rgb" will be created
-- allowing to control the led both with rgb or with hsv, in this case, it will
-- be pitot and pitot_rgb. The pitot_rgb is configurable too, but beware of the
-- conflicts when trying to control both by RGB and HSV for the same led at the
-- same time

leds = {
	pitot = {
		driver = "tricolor",
		channels = {
			-- for the tricolor driver, the channels must be hue, saturation and value
			hue = {
				-- syntax for parameters with the tricolor driver is :
				-- "driver_name[|red_chan_prm|green_chan_prm|blue_chan_prm]"
				-- the "socket" driver doesn't make use of parameters, hence
				-- the lack of the "|.*" part
				parameters = "socket",
			},
			saturation = {
				parameters = "socket",
			},
			value = {
				parameters = "socket",
			},
		},
	},
}
